{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=RabbitMQ;User Id=postgres;Password=e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "RabbitMQAPI",
    "Audience": "RabbitMQAPIUser",
    "Key": "6e79581065169e79d4aaba6dd4bb0d42fa882b13"
  }
}
